
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="criamos esse site com o objetivo de melhorar a saúde das pessoas, com relação a hábitos alimentares, rotinas e etc.">
    <meta name="keywords" content="alimentos, saúde, exercicíos">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Dieta Cetogênica</title>
</head>
    <style>
        body {
            color: #000000;;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 5px solid #ff013f;
            background-color: #0ac91a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-family: Josefin Sans ;
            margin: 20px 0;
        }

        #container-cetogenica {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ff013f;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        #receita-selecionada {
            margin-top: 20px;
        }


    </style>
</head>
<body style="font-family: Josefin Sans;">
    <nav class="navbar">
        <div class="logo">
            <img style="width: 200px; "  src="img/logotrans.png">
        </div>
        <div class="menu">
            <a href="index.html">Página inicial</a>
            <a href="Sobre_nós.html">Sobre nós</a>
            <a href="Calculadora IMC.html">Calculadora IMC</a>
            <a href="Dietas.html">Dietas</a>
            <a href="Exercicíos.html">Exercicíos</a>
        </div>
   </nav>
    <div class="headercetogenica">
    <header>
        <h1>Dieta  Mediterrânea</h1>
    </header>
</div>

    <div id="container-cetogenica">
        <h2>Prós e Contras da Dieta Mediterrânea </h2>
        <h3>Prós:</h3>

        <ul>
            <li>Promove a saúde cardiovascular.</li>
            <li>Pode aumentar a longevidade.</li>
            <li>Ajuda no controle de peso.</li>
            <li>Inclui consumo moderado de vinho tinto.</li>
            <li>Oferece variedade de sabores</li>
        </ul>

        <h3>Contras:</h3>
        <ul>
            <li>RPode ser cara devido a ingredientes específicos.</li>
            <li>Requer acesso a alimentos frescos.</li>
            <li>Não é adequada para dietas vegetarianas ou veganas estritas.</li>
            <br>
            <img style="width: 500px; padding-left: 180px;" src="img/dietamediterranea.png">
        </ul>


        <h2>Receitas Mediterrâneas</h2>
        <p>Escolha uma receita no menu abaixo:</p>
        <div class="selectcetogenica"></div>
        <select id="receitas">
            <option value="">Selecione uma receita</option>
            <option value="receita1">Receita 1: Salada Caprese</option>
            <option value="receita2">Receita 2: Peixe Grelhado com Limão e Ervas</option>
            <option value="receita3">Receita 3:  Espetinhos de Frango com Legumes</option>
            <option value="receita4">Receita 4: Risoto de Tomate Seco e Manjericão</option>
            <option value="receita5">Receita 5: Frango com Limão e Azeitonas</option>
            <option value="receita6">Receita 6: Tabule</option>
            <option value="receita7">Receita 7:  Moussaka</option>
            <option value="receita8">Receita 8:  Espaguete ao Pesto</option>
            <option value="receita9">Receita 9: Salada de Frutas Mediterrânea</option>
            <option value="receita10">Receita 10: Iogurte com Mel e Nozes</option>
        </div>
        </select>

        <div id="receita-selecionada"></div>
    </div>
    <script>
        const receitas = {
            receita1: {
                titulo: "Salada Caprese",
                ingredientes: "Ingredientes: Tomate, mussarela de búfala, manjericão fresco, azeite de oliva, vinagre balsâmico.",
                modoPreparo: "Corte os tomates e a mussarela em fatias. Arrume em um prato intercalando com folhas de manjericão. Regue com azeite de oliva e vinagre balsâmico. Tempere com sal e pimenta a gosto."
            },
            receita2: {
                titulo: " Peixe Grelhado com Limão e Ervas",
                ingredientes: " Filé de peixe branco, limão, azeite de oliva, alho, salsa, tomilho.",
                modoPreparo: "Tempere o peixe com suco de limão, azeite de oliva, alho picado, salsa e tomilho. Grelhe até que o peixe esteja cozido."
            },
            receita3: {
                titulo: " Espetinhos de Frango com Legumes",
                ingredientes: "Peitos de frango, pimentão vermelho, cebola, abobrinha, azeite de oliva, alecrim.",
                modoPreparo: "Corte o frango em pedaços e os vegetais em cubos. Monte os espetinhos intercalando frango e vegetais. Tempere com azeite de oliva, alecrim e grelhe até que o frango esteja cozido e os vegetais estejam dourados." 
            
            },
            receita4: {
                titulo: " Risoto de Tomate Seco e Manjericão",
                ingredientes: " Arroz arbóreo, tomates secos, manjericão fresco, cebola, alho, caldo de legumes, vinho branco, queijo parmesão.",
                modoPreparo: "Refogue cebola e alho em azeite até ficarem macios. Adicione o arroz e frite por alguns minutos. Acrescente o vinho branco e, em seguida, o caldo de legumes aos poucos até o arroz ficar cremoso. Adicione os tomates secos picados, manjericão e queijo parmesão ralado."
            },
            receita5: {
                titulo: "Frango com Limão e Azeitonas",
                ingredientes: "Peitos de frango, limão, azeitonas verdes, alho, azeite de oliva, orégano.",
                modoPreparo: "Tempere o frango com suco de limão, alho picado, azeite de oliva e orégano. Cozinhe até que o frango esteja dourado e totalmente cozido. Adicione as azeitonas antes de servir."
            },
            receita6: {
                titulo: "Tabule ",
                ingredientes: " Trigo para quibe, tomate, pepino, cebola roxa, salsa, hortelã, suco de limão, azeite de oliva.",
                modoPreparo: "Hidrate o trigo para quibe conforme as instruções da embalagem. Misture com tomate, pepino, cebola roxa, salsa e hortelã picados. Tempere com suco de limão e azeite de oliva."
            },
            receita7: {
                titulo: " Moussaka",
                ingredientes: " Berinjela, carne moída, cebola, alho, tomate, canela, queijo parmesão, leite, manteiga, farinha de trigo.",
                modoPreparo: " Corte a berinjela em rodelas finas e grelhe. Em uma panela, refogue a carne moída com cebola, alho, tomate e canela. Em uma travessa, faça camadas alternadas de berinjela, carne refogada e queijo parmesão ralado. Prepare um molho bechamel derretendo manteiga, adicionando farinha de trigo e leite. Cubra a moussaka com o molho e asse até dourar."
            },
           
            receita8: {
                titulo: " Espaguete ao Pesto",
                ingredientes: "Espaguete, manjericão fresco, azeite de oliva, alho, pinhões, queijo parmesão.",
                modoPreparo: "Cozinhe o espaguete conforme as instruções da embalagem. Em um processador de alimentos, misture manjericão, azeite de oliva, alho, pinhões e queijo parmesão até obter uma pasta. Misture o pesto com o espaguete cozido e sirva."
            },
            receita9: {
                titulo: " Salada de Frutas Mediterrânea",
                ingredientes: " Uma variedade de frutas frescas da estação, como morangos, uvas, maçãs, peras, laranjas, figos.",
                modoPreparo: "Corte as frutas em pedaços e misture-as em uma tigela grande. Adicione um toque de mel para adoçar, se desejar. Sirva a salada de frutas gelada e polvilhada com um pouco de hortelã fresca picada."
            },
            receita10: {
                titulo: "Iogurte com Mel e Nozes",
                ingredientes: " Iogurte grego, mel, nozes ou amêndoas picadas.",
                modoPreparo: "Coloque uma porção de iogurte grego em uma tigela. Regue com mel e polvilhe nozes ou amêndoas picadas por cima. O contraste entre a cremosidade do iogurte, o doce do mel e a crocância das nozes torna esta sobremesa simples e deliciosa."
            },
            
            // Adicione informações semelhantes para as outras receitas...
        };

        const receitaSelecionada = document.getElementById("receita-selecionada");
        const selectReceitas = document.getElementById("receitas");

        selectReceitas.addEventListener("change", function() {
            const receita = this.value;
            const dadosReceita = receitas[receita];
            receitaSelecionada.innerHTML = `
                <h3>${dadosReceita.titulo}</h3>
                <h4>Ingredientes:</h4>
                <p>${dadosReceita.ingredientes}</p>
                <h4>Modo de Preparo:</h4>
                <p>${dadosReceita.modoPreparo}</p>
            `;
        });
    </script>
</body>
</html>
